spring.application.name=spring-boot-dto
# ===============================
#   PostgreSQL Database Config
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=
spring.datasource.password=
# ===============================
#   JPA / Hibernate Config
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=spring_proje
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# ===============================
#   Driver
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver